# ATS_Resify

./: .env  .gitignore  ARCHITECTURE.md  CODE_REVIEW.md  CheckDB.java  CheckOldDB.java  DATA_FLOW_DIAGRAM.puml  DEPLOYMENT_TROUBLESHOOTING.md  Dockerfile  Dockerfile.hf  FLOWCHART.puml  IMPLEMENTATION_SUMMARY.md  OAUTH2_SETUP_GUIDE.md  README.md  SKILLS_DEVELOPER_GUIDE.md  SKILLS_SECTION_EXAMPLE.md  SKILLS_SECTION_UPDATE.md  back.sql  commit_files.txt  docker-compose.prod.yml  docker-compose.single-vm.yml  docker-compose.vm1-intelligence.yml  docker-compose.vm1.yml  docker-compose.vm2.yml  docker-compose.yml  git_history.txt  git_log.txt  git_status.txt  git_status_new.txt  git_status_new_2.txt  head_files.txt  head_hash.txt  head_tree.txt  old_db_backup.sql  second_try.txt  start-backend.ps1  start-hf.sh  start-microservices.ps1  start-prod.sh  status.txt  (+3 more)
Backend/: .env  .env.backup  .gitignore  Dockerfile  Procfile  README.md  benchmark.js  benchmark_ats.js  build_log.txt  buildspec.yml  pom.xml  start-backend.bat  stop-backend.bat  stress_test.js  test.tex
Backend/.ebextensions/: latex.config
Backend/admin-service/: pom.xml
Backend/admin-service/src/main/resources/: application.properties
Backend/agent-service/: pom.xml
Backend/agent-service/src/main/resources/: application.properties
Backend/ats-service/: pom.xml
Backend/ats-service/src/main/resources/: application.properties
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/resources/: application.properties
Backend/common-lib/: pom.xml
Backend/discovery-server/: Dockerfile  Dockerfile.prod  pom.xml
Backend/discovery-server/src/main/java/com/Backend/AI_Resume_Builder_Backend/: DiscoveryServerApplication.java
Backend/discovery-server/src/main/resources/: application.properties
Backend/gateway-service/: Dockerfile.prod  pom.xml
Backend/gateway-service/src/main/resources/: application.yml
Backend/identity-service/: Dockerfile.prod  pom.xml
Backend/identity-service/src/main/java/com/Backend/AI_Resume_Builder_Backend/: IdentityApplication.java
Backend/identity-service/src/main/resources/: application.properties
Backend/identity-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_admin_command_center_tables.sql
Backend/intelligence-service/: Dockerfile.prod  pom.xml
Backend/intelligence-service/src/main/java/com/Backend/AI_Resume_Builder_Backend/: IntelligenceApplication.java
Backend/intelligence-service/src/main/resources/: application.properties  ats_prompt.txt  resume_prompt.txt
Backend/intelligence-service/src/test/java/com/Backend/AI_Resume_Builder_Backend/: AtsScoreServiceTest.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/: AiResumeBuilderBackendApplication.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/admin/: AdminController.java  SystemStatsRepository.java  SystemStatsService.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/agent/: AgentChatService.java  AgentController.java  AgentMessageRepository.java  ResumeParserService.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/ats/: AtsCheckRepository.java  AtsScoreRequest.java  AtsScoreService.java  AtsScoreServiceImpl.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/auth/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/common/: RedisCacheService.java  RedisConfig.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/resume/: ConflictResolutionService.java  LatexCompileService.java  LatexController.java  LatexServiceImpl.java  ResumeController.java  ResumeRepository.java  ResumeRequest.java  ResumeService.java  ResumeSyncController.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/support/: FeedbackRepository.java  PublicController.java
Backend/monolith-src-backup/main/java/com/Backend/AI_Resume_Builder_Backend/user/: User.java  UserRepository.java
Backend/monolith-src-backup/main/resources/: application.properties
Backend/monolith-src-backup/main/resources/latex_templates/: minimal_template.tex
Backend/monolith-src-backup/test/java/com/Backend/AI_Resume_Builder_Backend/: AiResumeBuilderBackendApplicationTests.java
Backend/monolith-src-backup/test/resources/: application.properties
Backend/resume-service/: Dockerfile  Dockerfile.prod  pom.xml
Backend/resume-service/src/main/resources/: application.properties  resume_prompt.txt
Backend/resume-service/src/main/resources/latex_templates/: ats_template.tex  minimal_template.tex
Backend/src/main/java/com/Backend/AI_Resume_Builder_Backend/: AiResumeBuilderBackendApplication.java
Backend/src/main/java/com/Backend/AI_Resume_Builder_Backend/Configuration/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/Backend/AI_Resume_Builder_Backend/Controller/: AdminController.java  AgentController.java  AuthController.java  AuthTokenController.java  HealthCheckController.java  HealthController.java  LatexController.java  PublicController.java  ResumeController.java  ResumeImportController.java  ResumeSyncController.java  (+3 more)
Backend/src/main/resources/: application-example.properties  application-gcp.properties  application-prod.properties  application.properties  ats_prompt.txt  resume_prompt.txt
Backend/src/main/resources/latex_templates/: ats_template.tex  creative_template.tex  minimal_template.tex  modern_template.tex  professional_template.tex
Backend/src/test/java/com/Backend/AI_Resume_Builder_Backend/: AiResumeBuilderBackendApplicationTests.java
Backend/src/test/resources/: application-test.properties  application.properties
Backend/support-service/: pom.xml
Backend/support-service/src/main/resources/: application.properties
Backend/user-service/: pom.xml
Backend/user-service/src/main/resources/: application.properties
(+285 files in other folders)
