# Step 1: Build all modules
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app
COPY Backend/pom.xml ./Backend/pom.xml
COPY Backend/common-lib ./Backend/common-lib
COPY Backend/gateway-service ./Backend/gateway-service
COPY Backend/auth-service ./Backend/auth-service
COPY Backend/user-service ./Backend/user-service
COPY Backend/resume-service ./Backend/resume-service
COPY Backend/ats-service ./Backend/ats-service
COPY Backend/agent-service ./Backend/agent-service
COPY Backend/admin-service ./Backend/admin-service
COPY Backend/support-service ./Backend/support-service

# Build the project
RUN mvn -f Backend/pom.xml clean install -DskipTests

# Step 2: Runtime environment
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

# Install TeX Live (LaTeX) and required fonts/packages for resume generation
RUN apt-get update && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y --no-install-recommends \
    texlive-latex-base \
    texlive-fonts-recommended \
    texlive-latex-extra \
    && rm -rf /var/lib/apt/lists/*

# Copy built JARs from build stage
COPY --from=build /app/Backend/gateway-service/target/*.jar ./gateway-service.jar
COPY --from=build /app/Backend/auth-service/target/*.jar ./auth-service.jar
COPY --from=build /app/Backend/user-service/target/*.jar ./user-service.jar
COPY --from=build /app/Backend/resume-service/target/*.jar ./resume-service.jar
COPY --from=build /app/Backend/ats-service/target/*.jar ./ats-service.jar
COPY --from=build /app/Backend/agent-service/target/*.jar ./agent-service.jar
COPY --from=build /app/Backend/admin-service/target/*.jar ./admin-service.jar
COPY --from=build /app/Backend/support-service/target/*.jar ./support-service.jar

# Copy startup script
COPY start-hf.sh ./start-hf.sh
RUN chmod +x ./start-hf.sh

# Expose Hugging Face default port (routes to API Gateway)
EXPOSE 7860

# Run all services
ENTRYPOINT ["./start-hf.sh"]
