# Stage 1: Build the Maven module
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Copy parent pom and dependencies
COPY Backend/pom.xml ./Backend/pom.xml
COPY Backend/common-lib ./Backend/common-lib
COPY Backend/discovery-server ./Backend/discovery-server

# Build the module
RUN mvn -f Backend/pom.xml -pl Backend/common-lib,Backend/discovery-server -am clean install -DskipTests

# Stage 2: Runtime environment
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

COPY --from=build /app/Backend/discovery-server/target/*.jar app.jar
EXPOSE 8761
ENTRYPOINT ["java", "-jar", "app.jar"]
