# Stage 1: Build the Maven module
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Copy the entire Backend directory to satisfy the parent POM modules list
COPY Backend ./Backend

# Build the module
RUN mvn -f Backend/pom.xml -pl Backend/common-lib,Backend/gateway-service -am clean install -DskipTests

# Stage 2: Runtime environment
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

COPY --from=build /app/Backend/gateway-service/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
